wishlist.json (before)
{
  "available": 8000,
  "refill": 1000,
  "comment": "Список совершенно ненужного хлама",
  "wishlist": [
    {
      "name": "Некая китайская поделка с алиэкспресса",
      "cost": 10000,
      "info": "Неимоверно дерьмовое изделие из сплава фольги, картона и пластилина",
      "url": "http://shitty.cn"
    },
    {
      "name": "Бесполезный мусор",
      "cost": 666,
      "url": "http://google.com"
    },
    {
      "name": "Какая-то ненужная ерунда",
      "cost": 266,
      "items": [
        {
          "name": "Ненужная фигня номер 1",
          "cost": 233,
          "items": [
            {
              "name": "Вложенная в фигню номер 1 подфигня",
              "cost": 233
            }
          ]
        },
        {
          "name": "Ненужная фигня номер 2",
          "cost": 33
        }
      ]
    },
    {
      "name": "Нечто",
      "cost": 2300
    },
    {
      "name": "Бессмысленно дорогой хлам",
      "cost": 200000,
      "info": "Такой бесполезный хлам, который покупается лишь для того, чтоб его тут же выбросить на помойку.\nА потом еще ту помойку обоссать."
    },
    {
      "name": "Какая-то ерунда",
      "cost": 183,
      "items": [
        {
          "name": "Вложенная ерунда",
          "cost": 133
        },
        {
          "name": "Другая ерунда",
          "cost": 50
        }
      ]
    },
    {
      "name": "Последняя ерунда",
      "cost": 99
    }
  ]
}

wishlist.json (after)
{
  "available": 8000,
  "refill": 1000,
  "comment": "Список совершенно ненужного хлама",
  "wishlist": [
    {
      "name": "Некая китайская поделка с алиэкспресса",
      "cost": 10000,
      "info": "Неимоверно дерьмовое изделие из сплава фольги, картона и пластилина",
      "url": "http://shitty.cn"
    },
    {
      "name": "Бесполезный мусор",
      "cost": 666,
      "url": "http://google.com"
    },
    {
      "name": "Какая-то ненужная ерунда",
      "cost": 266,
      "items": [
        {
          "name": "Ненужная фигня номер 1",
          "cost": 233,
          "items": [
            {
              "name": "Вложенная в фигню номер 1 подфигня",
              "cost": 233
            }
          ]
        },
        {
          "name": "Ненужная фигня номер 2",
          "cost": 33
        }
      ]
    },
    {
      "name": "Нечто",
      "cost": 2300
    },
    {
      "name": "Бессмысленно дорогой хлам",
      "cost": 200000,
      "info": "Такой бесполезный хлам, который покупается лишь для того, чтоб его тут же выбросить на помойку.\nА потом еще ту помойку обоссать."
    },
    {
      "name": "Какая-то ерунда",
      "cost": 183,
      "items": [
        {
          "name": "Вложенная ерунда",
          "cost": 133
        },
        {
          "name": "Другая ерунда",
          "cost": 50
        }
      ]
    },
    {
      "name": "Последняя ерунда",
      "cost": 99
    },
    {
      "name": "Нечто",
      "cost": 2300
    }
  ]
}

wishlist.json (diff)
@@ -60,6 +60,10 @@
     {
       "name": "Последняя ерунда",
       "cost": 99
+    },
+    {
+      "name": "Нечто",
+      "cost": 2300
     }
   ]
 }
